{
  "name": "nuxtswagger",
  "version": "1.3.2-alpha.0",
  "description": "Nuxt-TS-Swagger plugin generator CLI",
  "bin": {
    "nuxtswagger": "dist/cli.js"
  },
  "scripts": {
    "alpha": "npm version prerelease --preid=alpha",
    "build": "tsc",
    "lint": "eslint --format friendly --ext .ts,.js .",
    "lint:fix": "eslint --format friendly --ext .ts,.js . --fix",
    "prepare": "simple-git-hooks"
  },
  "keywords": [
    "nuxt",
    "typescript",
    "swagger"
  ],
  "files": [
    "dist",
    "types"
  ],
  "author": "Elevista",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cross-fetch": "^3.0.6",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "tswagger": "^1.0.0-alpha.4",
    "yargs": "^16.1.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint"
  },
  "eslintIgnore": [
    "node_modules",
    "dist",
    "types",
    "plugins"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/lodash": "^4.14.168",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^14.18.36",
    "@types/yargs": "^15.0.9",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "axios": "^1.3.4",
    "eslint": "^8.1.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-nuxt": "^3.0.0",
    "jiti": "^1.17.1",
    "nuxt": "^3.2.2",
    "simple-git-hooks": "^2.6.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elevista/nuxtswagger.git"
  },
  "bugs": {
    "url": "https://github.com/Elevista/nuxtswagger/issues"
  },
  "homepage": "https://github.com/Elevista/nuxtswagger#readme"
}
