{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2019",
    "allowJs": true,
    "outDir": "dist/",
    "declaration": true,
    "declarationDir": "dist/types",
    "sourceMap": false,
    "types": ["@types/node"],
    "strict": true
  },
  "include": ["src/*"],
  "exclude": [
    "node_modules",
    "plugins"
  ]
}
